@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap");
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #333446;
  font-family: 'Montserrat', sans-serif;
}

.card {
  padding: 0 !important;
}

.center-object-vertical {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.center-object-horizontal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar {
  z-index: 3;
  border-bottom: 1px solid #7d7d7d;
}

.navbar .nav-item {
  padding: 0 1rem;
}

.navbar .nav-item a, .navbar .nav-item a:visited, .navbar .nav-item a:active {
  text-decoration: none;
}

.logo {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo img {
  width: 3.5rem;
}

.bg-home {
  background-color: #000000;
  background-image: linear-gradient(315deg, #06337a 10%, #06acda 74%);
  background-size: 200%;
  -webkit-animation: gradient 5s infinite;
          animation: gradient 5s infinite;
}

.bg-home .home-page {
  min-height: 100vh;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.home-img {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.choose {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 3rem;
}

.glass {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.35);
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10.3px);
  -webkit-backdrop-filter: blur(8.3px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  width: 30rem;
  height: 35rem;
  margin: 2rem;
  padding: 1rem;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Comic Neue', cursive;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  overflow: hidden;
}

.glass img, .glass h3 {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.glass .learn-links {
  display: none;
  text-decoration: none;
  list-style-type: none;
}

.glass .learn-links a, .glass .learn-links a:visited, .glass .learn-links a:active {
  text-decoration: none;
  color: #fff;
}

.glass .learn-links li {
  font-size: x-large;
  margin: 2rem 0;
  border-bottom: 2px solid #fff;
}

.glass:hover {
  font-size: large;
  -webkit-box-shadow: 0 0 45px 3px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 45px 3px rgba(0, 0, 0, 0.4);
  position: relative;
}

.glass:hover h3 {
  -webkit-transform: scale(1.5) translateY(1rem);
          transform: scale(1.5) translateY(1rem);
}

.glass:hover img {
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: translateY(8rem) rotateZ(45deg) scale(1.2);
          transform: translateY(8rem) rotateZ(45deg) scale(1.2);
}

.glass:hover .learn-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  padding-right: 1.5rem;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  top: 0;
  left: 0;
  z-index: 5;
}

.periodic-container {
  position: relative;
}

.periodic-page {
  background: url("/static/images/connectwork.png");
  background-size: 10%;
  background-repeat: repeat;
}

.periodic-page h1 {
  color: #fff;
}

.periodic-page {
  min-height: 120vh;
}

.periodic-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (64px)[18];
      grid-template-columns: repeat(18, 64px);
  -ms-grid-rows: (64px)[10];
      grid-template-rows: repeat(10, 64px);
  grid-gap: 4px;
  position: absolute;
  top: 2rem;
  left: 5%;
  -webkit-transform: translateY(-10rem);
          transform: translateY(-10rem);
}

.element {
  background: white;
  border: 1px solid #aaa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.element:hover {
  -webkit-transform: scale(1.25, 1.25);
          transform: scale(1.25, 1.25);
  z-index: 1;
}

.element .number {
  font-size: 8px;
  position: absolute;
  top: 5px;
  left: 5px;
}

.element .name {
  font-size: 8px;
  position: absolute;
  bottom: 5px;
  left: 5px;
}

.rot {
  width: 100px;
  height: 100px;
  background-color: green;
  border-radius: 10px;
  margin: 20px;
}

.main_div {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.track {
  border: solid 2px;
  /* margin : 50px; */
  border-radius: 50%;
  position: absolute;
}

#out1 {
  width: 200px;
  height: 200px;
  /* margin: 0 auto; */
}

#out2 {
  height: 150px;
  width: 150px;
  translate: 50px;
}

.obj {
  width: 20px;
  position: absolute;
  height: 20px;
  background-color: gray;
  border-radius: 50%;
  margin: 0px;
}

.App {
  text-align: center;
}

.App-logo {
  -webkit-animation: App-logo-spin infinite 20s linear;
          animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@-webkit-keyframes App-logo-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes App-logo-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.bonding-page {
  min-height: 100vh;
}

.card-header {
  padding: 1rem 0;
}

.img-container img {
  width: 100%;
}

.wrapper {
  width: 100%;
  min-height: 800px;
  position: absolute;
  display: block;
}

.red {
  width: 80px;
  height: 80px;
  background: orangered;
  -webkit-box-shadow: 0px 0px 10px 5px orangered;
          box-shadow: 0px 0px 10px 5px orangered;
}

.orange {
  left: 10px;
  width: 60px;
  height: 60px;
  background: orange;
  -webkit-box-shadow: 0px 0px 12px 6px orange;
          box-shadow: 0px 0px 12px 6px orange;
}

.gold {
  left: 18px;
  width: 45px;
  height: 45px;
  background: gold;
  -webkit-box-shadow: 0px 0px 9px 4px gold;
          box-shadow: 0px 0px 9px 4px gold;
}

.white {
  left: 22px;
  width: 35px;
  height: 35px;
  background: lightyellow;
  -webkit-box-shadow: 0px 0px 9px 4px lightyellow;
          box-shadow: 0px 0px 9px 4px lightyellow;
}

.blue {
  left: 32px;
  width: 15px;
  height: 15px;
  background: darkblue;
  -webkit-box-shadow: 0px 0px 15px 10px darkblue;
          box-shadow: 0px 0px 15px 10px darkblue;
}

.black {
  left: 20px;
  width: 40px;
  height: 40px;
  bottom: -50px;
  background: black;
  -webkit-box-shadow: 0px 0px 15px 10px black;
          box-shadow: 0px 0px 15px 10px black;
}

.base {
  border-radius: 50%;
  position: absolute;
}

.flame-wrapper {
  position: absolute;
  -webkit-animation: flicker 3ms ease-in infinite;
          animation: flicker 3ms ease-in infinite;
  bottom: 0;
  left: 50%;
}

.flame {
  bottom: 0;
  position: absolute;
  border-radius: 50% 0% 50% 50%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@-webkit-keyframes flicker {
  0% {
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  20% {
    -webkit-transform: rotate(2deg) scaleY(1.05);
            transform: rotate(2deg) scaleY(1.05);
  }
  40% {
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  60% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
  80% {
    -webkit-transform: rotate(-1deg) scaleY(0.9);
            transform: rotate(-1deg) scaleY(0.9);
  }
  100% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
}

@keyframes flicker {
  0% {
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  20% {
    -webkit-transform: rotate(2deg) scaleY(1.05);
            transform: rotate(2deg) scaleY(1.05);
  }
  40% {
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  60% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
  80% {
    -webkit-transform: rotate(-1deg) scaleY(0.9);
            transform: rotate(-1deg) scaleY(0.9);
  }
  100% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
}

.grid-container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header" "main" "footer";
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 5rem 1fr 5rem;
      grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

.cup {
  width: 150px;
  height: 180px;
  border: 6px solid #262626;
  border-top: 2px solid transparent;
  border-radius: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: url(https://image.ibb.co/fmHm66/wave.png);
  background-position: 0px 350px;
  background-repeat: repeat-x;
  -webkit-animation: filling 10s ease-in-out infinite;
          animation: filling 10s ease-in-out infinite;
  -webkit-box-shadow: 0 0 0 6px #fff, 0 20px 35px black;
          box-shadow: 0 0 0 6px #fff, 0 20px 35px black;
}

@-webkit-keyframes filling {
  50% {
    background-position: 3000px 0px;
  }
  100% {
    background-position: 6000px 350px;
  }
}

@keyframes filling {
  50% {
    background-position: 3000px 0px;
  }
  100% {
    background-position: 6000px 350px;
  }
}

.flask img {
  -webkit-filter: hue-rotate(200deg);
          filter: hue-rotate(200deg);
}

.fire-img {
  width: 5rem;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}

.fire-img img {
  width: 100%;
  -webkit-filter: sepia(95%);
          filter: sepia(95%);
}

/* ########################## Footer ############################## */
footer {
  background-color: #292b2c;
  color: #ffffff;
  padding: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-media-links {
  /* border: 1px solid red; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 20rem;
}

.social-media-links i {
  color: #ffffff;
}

.media-link {
  border: 1px solid #ffffff;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.media-link, .fab {
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.fab {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.media-link:hover .fab {
  -webkit-transform: scale(2);
          transform: scale(2);
}
/*# sourceMappingURL=styles.css.map */